<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageVersion Include="Semver" Version="2.3.0"/>
		<PackageVersion Include="PasswordRulesSharp" Version="2.0.0"/>
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
		<PackageVersion Include="SignedUrl" Version="1.0.0"/>
		<PackageVersion Include="SignedUrl.AspNet" Version="1.0.0"/>
	</ItemGroup>
</Project>
