<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-alpha.1</Version>

		<Authors>Ricardo Boss</Authors>
		<Copyright>2023 Ricardo Boss</Copyright>

		<PackageProjectUrl>https://github.com/ricardoboss/LEAP</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ricardoboss/LEAP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0"/>
		<PackageVersion Include="SignedUrl.Extensions" Version="1.2.0"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageVersion Include="Semver" Version="2.3.0"/>
		<PackageVersion Include="PasswordRulesSharp" Version="2.0.0"/>
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
	</ItemGroup>
</Project>