<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageId>Leap.API</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="SignedUrl.Extensions" />
		<PackageReference Include="Swashbuckle.AspNetCore"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Leap.API.DB\Leap.API.DB.csproj"/>
		<ProjectReference Include="..\Leap.Common\Leap.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Storage\string\test\1.0.1\metadata.json"/>
	</ItemGroup>

</Project>
