<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LEAP API Client</Title>
        <Authors>Ricardo Boss</Authors>
        <Description>An API client for LEAP APIs.</Description>
        <Copyright>2023 Ricardo Boss</Copyright>
        <PackageProjectUrl>https://github.com/ricardoboss/LEAP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ricardoboss/LEAP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leap.Common\Leap.Common.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

</Project>
