<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<Configurations>Debug;Release;Nuget</Configurations>
		<Platforms>AnyCPU</Platforms>
		<RootNamespace>Leap.Common</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>LEAP Common</Title>
		<Description>A library of common components for interacting with LEAP APIs.</Description>
		<IsPackable>true</IsPackable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Nuget' ">
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="../LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<!-- https://dev.to/j_sakamoto/writing-a-nuget-package-release-notes-in-an-outside-of-a-csproj-file-3f94 -->
	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="CHANGELOG.md">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PasswordRulesSharp"/>
		<PackageReference Include="Semver"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>

</Project>
