<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>LEAP Common</Title>
		<Authors>Ricardo Boss</Authors>
		<Description>A library of common code for projects using/interacting with LEAP packages</Description>
		<Copyright>2023 Ricardo Boss</Copyright>
		<PackageProjectUrl>https://github.com/ricardoboss/LEAP</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ricardoboss/LEAP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial version release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PasswordRulesSharp"/>
		<PackageReference Include="Semver"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTO\"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Http.Features">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
